# kelt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ignes/kelt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ignes/kelt/: MainActivity.kt
app/src/main/java/com/ignes/kelt/view/: HomeFragment.kt  LoginFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/ignes/kelt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
