// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    materialVersion = '1.4.0'
    liveDataVersion = '2.4.0'
    recyclerViewVersion = '1.2.1'
    appCompatVersion = '1.2.0'
    coreKtxVersion = '1.3.2'
    roomVersion = '2.3.0'
    constraintLayoutVersion = '2.1.1'
    activityVersion = '1.1.0'
    navigationVersion = '2.3.5'
    cameraxVersion = '1.1.0-alpha12'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}